# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=565aa3f054e94263bc85135737180db5

# Backend API URL - Updated when backend is restarted
VITE_BACKEND_URL=http://localhost:5000
